<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 21 21:20:22 EDT 2022 -->
<title>IGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h2 title="Interface IGameBoard" class="title">Interface IGameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
<div class="block">Interface for our game board classes which contains default and primary methods</div>
<dl>
<dt><span class="simpleTagLabel">Constraints:</span></dt>
<dd>MINROWS <= [number of rows] <= MAXROWS AND MINCOLUMNS <= [number of columns] <= MAXCOLUMNS AND
 MINNUMTOWIN <= [number in a row to win] <= MAXNUMTOWIN AND MINPLAYERS <= [number of players] <= MAXPLAYERS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXCOLUMNS">MAXCOLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXNUMTOWIN">MAXNUMTOWIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXPLAYERS">MAXPLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXROWS">MAXROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINCOLUMNS">MINCOLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINNUMTOWIN">MINNUMTOWIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINPLAYERS">MINPLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINROWS">MINROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
            char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This function checks to see if the last token placed resulted in getNumToWin() in a row diagonally</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForWin(int)">checkForWin</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">returns true if last token placed in column c results in a win</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This function checks to see if the last marker placed resulted in winning in a row horizontally</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFree(int)">checkIfFree</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">returns true if column c can accept another token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTie()">checkTie</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will check to see if the game has resulted in a tie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
            char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This function checks to see if the last token placed resulted in getNumToWin() in a row vertically</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will get the number of columns in the gameboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will get the number of rows in the gameboard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will get the number of consecutive tokens in a row that are needed to win</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This function will check to see if the player is at the position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeToken(char,int)">placeToken</a></span>&#8203;(char&nbsp;p,
          int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method will allow the user to place marker p in column c in the lowest available row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This function returns what is in the gameboard at a certain position</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXROWS</h4>
<pre>static final&nbsp;int MAXROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAXROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXCOLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXCOLUMNS</h4>
<pre>static final&nbsp;int MAXCOLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAXCOLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINROWS</h4>
<pre>static final&nbsp;int MINROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MINROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINCOLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINCOLUMNS</h4>
<pre>static final&nbsp;int MINCOLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MINCOLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXNUMTOWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNUMTOWIN</h4>
<pre>static final&nbsp;int MAXNUMTOWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAXNUMTOWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINNUMTOWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNUMTOWIN</h4>
<pre>static final&nbsp;int MINNUMTOWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MINNUMTOWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPLAYERS</h4>
<pre>static final&nbsp;int MAXPLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAXPLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINPLAYERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINPLAYERS</h4>
<pre>static final&nbsp;int MINPLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MINPLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">int&nbsp;getNumRows()</pre>
<div class="block">This method will get the number of rows in the gameboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in the gameboard</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumRows() = MAXROWS</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">int&nbsp;getNumColumns()</pre>
<div class="block">This method will get the number of columns in the gameboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns in the gameboard</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumColumns() = MAXCOLUMNS</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">int&nbsp;getNumToWin()</pre>
<div class="block">This method will get the number of consecutive tokens in a row that are needed to win</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer stating the number of consecutive tokens needed in a row to win the game</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumToWin() = NUMTOWIN</dd>
</dl>
</li>
</ul>
<a id="placeToken(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeToken</h4>
<pre class="methodSignature">void&nbsp;placeToken&#8203;(char&nbsp;p,
                int&nbsp;c)</pre>
<div class="block">This method will allow the user to place marker p in column c in the lowest available row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - this is the type of marker the user will be placing</dd>
<dd><code>c</code> - this is the column number the user will place their marker in</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkIfFree(c) = true AND 0 <= c < MAXCOLUMNS</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>iff [column c has empty spaces then the marker will be placed in lowest row number that is a blank space]</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">This function returns what is in the gameboard at a certain position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - This is the game board position that is being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>['X' if X is at the position, 'O' if O is at the position, OR " " if the position is blank]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= pos.getRow() < MAXROWS AND 0 <= pos.getColumn() <= MAXCOLUMNS</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[returns the content at pos which either is an empty space, or one of the markers] AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTie</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkTie()</pre>
<div class="block">This function will check to see if the game has resulted in a tie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[true if none of the positions in the game board are empty]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>[Neither player has been declared the winner yet]</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[If the game results in a tie, the game will be over, if there is no tie the game will continue]
 AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkIfFree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFree</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkIfFree&#8203;(int&nbsp;c)</pre>
<div class="block">returns true if column c can accept another token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - number of column that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column is not full, false if the column is full</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= c < getNumColumns()</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[if true then column can accept another token] AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkForWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForWin&#8203;(int&nbsp;c)</pre>
<div class="block">returns true if last token placed in column c results in a win</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - column number that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff [checkHorizWin() OR checkVertWin() OR checkDiagWin() are true
 and first index of the column is not empty]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= c < getNumColumns()</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[if true game will be ended and current player will be named the winner, if false game will continue]
 AND self = #self</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;player)</pre>
<div class="block">This function will check to see if the player is at the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The board position that will be checked</dd>
<dd><code>player</code> - The marker that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[True if player has their marker at the position that is being checked
 False if player does not have their marker at the position that is being checked]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= pos.getRow() < MAXROWS AND 0 <= pos.getColumn() <= MAXCOLUMNS</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[will return true if the player is present in the game board at position pos] AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkHorizWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;p)</pre>
<div class="block">This function checks to see if the last marker placed resulted in winning in a row horizontally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - This is the board position the player placed their token at</dd>
<dd><code>p</code> - This is the type of marker that was placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[True if there are NUMTOWIN tokens in a row horizontally, false if there are not]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= pos.getRow() < MAXROWS AND 0 <= pos.getColumn() < MAXCOLUMNS AND [pos is the location the last marker was placed]</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[returns true if placed marker is the last to make up NUMTOWIN number of consecutive markers needed to win horizontally] AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVertWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkVertWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;p)</pre>
<div class="block">This function checks to see if the last token placed resulted in getNumToWin() in a row vertically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - This is the board position the player placed their marker at</dd>
<dd><code>p</code> - This is the type of marker that was placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[True if there are getNumToWin() tokens in a row vertically, false if there is not]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= pos.getRow() < MAXROWS AND 0 <= pos.getColumn() < MAXCOLUMNS AND [pos is the location the last marker was placed]</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[returns true if placed marker is the last to make up getNumToWin() number of consecutive markers needed to win vertically] AND self = #self</dd>
</dl>
</li>
</ul>
<a id="checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDiagWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkDiagWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;p)</pre>
<div class="block">This function checks to see if the last token placed resulted in getNumToWin() in a row diagonally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - This is the board position the player placed their marker at</dd>
<dd><code>p</code> - This is the type of marker that was placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[True if there are getNumToWin tokens in a row diagonally, false if there is not]</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>0 <= pos.getRow() < MAXROWS AND 0 <= pos.getColumn() < MAXCOLUMNS AND [pos is the location the last marker was placed]</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>[returns true if placed marker is the last to make up getNumToWin() number of consecutive markers needed to win diagonally] AND self = #self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
