<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 21 21:20:36 EDT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('cpsc2150/extendedConnectX/views/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;cpsc2150/extendedConnectX/views/package-summary.html">
</noscript>
<link rel="canonical" href="cpsc2150/extendedConnectX/views/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150/extendedConnectX/views/package-summary.html</a></p>
</main>
</body>
</html>
