<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 21 21:20:36 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cpsc2150/extendedConnectX/views/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cpsc2150/extendedConnectX/views/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the 
 observer pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/SetupView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the 
 observer pattern.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/SetupView.html#closeScreen()">closeScreen()</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method closes the screen by disposing it.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views"><span class="typeNameLink">ConnectXView</span></a> - Class in <a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a></dt>
<dd>
<div class="block">This class is the view of our Extended Connect X
 our view has a message area, and a list of buttons
 the buttons will be arranges in a <code>ROWS_IN_BUTTON_PANEL x COLUMNS_IN_BUTTON_PANEL</code> Grid
 Players will use another set of buttons above the grid to select the column to place in
 All events will be passed to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#%3Cinit%3E(int,int)">ConnectXView(int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This creates a screen for playing the game.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a> - package cpsc2150.extendedConnectX.views</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/SetupView.html#displayError(java.lang.String)">displayError(String)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method displays an error message on the screen.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#registerObserver(cpsc2150.extendedConnectX.controllers.ConnectXController)">registerObserver(ConnectXController)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/SetupView.html#registerObserver(cpsc2150.extendedConnectX.controllers.SetupController)">registerObserver(SetupController)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#setMarker(int,int,char)">setMarker(int, int, char)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method displays a player token on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method displays a message on the screen.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views"><span class="typeNameLink">SetupView</span></a> - Class in <a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a></dt>
<dd>
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/views/SetupView.html#%3Cinit%3E()">SetupView()</a></span> - Constructor for class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This creates a screen for setting up a new game.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cpsc2150/extendedConnectX/views/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cpsc2150/extendedConnectX/views/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
